<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/img_art_planet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        android:scaleType="matrix"
        android:src="@drawable/hf_native_planet_sphere" />

    <ImageView
        android:id="@+id/img_art_bust"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/hf_fox_bust_transparent" />
</merge>
